* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;

}

body {
    background-image: url(Imagenes/bg.jpg);
}

h1,h2{
    margin: auto;
    background-color: rgba(150, 255, 173, 0.589);
}

td{
    background-color: rgba(150, 255, 173, 0.589);
    padding: 5px;
    margin: auto;
    width: 25vh;
    text-align: center;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 8px;
}


#auxi,#index{
    background-color: rgba(150, 255, 173, 0.589);
    padding: 5px;
    margin: auto;
    text-align: center;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 8px;
}

#auxj {
    background-color: rgba(150, 255, 173, 0.589);
    margin: auto;
    text-align: center;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 8px;
}

#index {
    margin-top: 10vh;
    margin-left: 45vw;
    width: 200px;
    height: 50px;
    font-size: 25px;
}

#indexlink {
    width: 100%;
    height: 100%;
    background-color: rgba(150, 243, 255, 0);
}

#titulo_tabla  {
    background-color: rgba(150, 255, 173, 0.589);
    padding: 5px;
    margin: auto;
    text-align: center;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 8px;
}

table{
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
    height: 30vh;
}
a{
    text-decoration: none;
    color: aliceblue;
}
button {
    background-color: rgba(150, 243, 255, 0);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#auxj:hover ,#index:hover{
    background-color:rgba(150, 255, 173, 0.8);
    color: black;
    border: 2px solid rgb(0, 0, 0);
  }
a:hover {
    background-color: rgba(150, 255, 173, 0.8);
    color: black;
  }

#auxj:active{
    background-image: linear-gradient(rgb(87, 255, 216)rgb(87, 255, 216)4);
    color: black;
    opacity: 1;
  }

td.titulo {
    background-image: linear-gradient(rgb(87, 255, 216)rgb(87, 255, 216)4);
    color: black;
}
/*
div#button{

}
*/

