<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT2_3_Funciones</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>AEUT2_04_Javascript_ini</h1>
    <h2>Ejercicios:</h2>
    <table>
        <tr>
            <td colspan="1">
                <a href="Ejercicio01/Ejercicio01.html">Ejercicio01</a>
            </td>
            <td>
                <a href="Ejercicio02/Ejercicio02.html">Ejercicio02</a>
            </td>
        </tr>
            <tr>
            <td>
                <a href="Ejercicio03/Ejercicio03.html">Ejercicio03</a>
            </td>
            <td>
                <a href="Ejercicio04/Ejercicio04.html">Ejercicio04</a>
            </td>
        </tr>
    </table>
</body>

</html>