*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
/*Default*/
div.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,33.33vh);
    gap: 0.4%;
}
div.item1{
    background-color: red;
}
div.item2{
    background-color: blue;
}
div.item3{
    background-color: green;
}
div.item4{
    background-color: yellow;
}
div.item5{
    background-color: red;
}
div.item6{
    background-color: blue;
}
div.item7{
    background-color: green;
}
div.item8{
    background-color: yellow;
}
div.item9{
    background-color: violet;
}

/* Móvil */
@media all and (max-width: 576px) {
    div.container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9,calc(100vh/9));
        gap: 0.4%;
    }
    div.item1{
        background-color: red;
    }
    div.item2{
        background-color: blue;
    }
    div.item3{
        background-color: green;
    }
    div.item4{
        background-color: yellow;
    }
    div.item5{
        background-color: red;
    }
    div.item6{
        background-color: blue;
    }
    div.item7{
        background-color: green;
    }
    div.item8{
        background-color: yellow;
    }
    div.item9{
        background-color: violet;
    }
}
/* Móvil apaisado */  
@media screen and (min-width: 576px) and (max-width: 768px) {
    div.container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5,calc(100vh/5));
        gap: 0.4%;
    }
    div.item1{
        background-color: red;
    }
    div.item2{
        background-color: blue;
    }
    div.item3{
        background-color: green;
    }
    div.item4{
        background-color: yellow;
    }
    div.item5{
        background-color: red;
    }
    div.item6{
        background-color: blue;
    }
    div.item7{
        background-color: green;
    }
    div.item8{
        background-color: yellow;
    }
    div.item9{
        background-color: violet;
        grid-column: 1/3;
    }

}
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 992px) {
    div.container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4,calc(100vh/4));
        gap: 0.4%;
    }
    div.item1{
        background-color: red;
        grid-column: 1/4;
    }
    div.item2{
        background-color: blue;
    }
    div.item3{
        background-color: green;
    }
    div.item4{
        background-color: yellow;
    }
    div.item5{
        background-color: red;
    }
    div.item6{
        background-color: blue;
    }
    div.item7{
        background-color: green;
    }
    div.item8{
        background-color: yellow;
    }
    div.item9{
        background-color: violet;
        grid-column: 2/4;
    }
}
/* Desktop */
@media screen and (min-width: 992px) and (max-width: 1200px) {
    div.container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3,33.33vh);
        gap: 0.4%;
    }
    div.item1{
        background-color: red;
    }
    div.item2{
        background-color: blue;
    }
    div.item3{
        background-color: green;
    }
    div.item4{
        background-color: yellow;
    }
    div.item5{
        background-color: red;
    }
    div.item6{
        background-color: blue;
    }
    div.item7{
        background-color: green;
    }
    div.item8{
        background-color: yellow;
    }
    div.item9{
        background-color: violet;
    }
}