<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio 3 - Personalizando mediante media query</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center text-sm-start cabecera" style="height: 40px;">Header</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 fs-1 text-start text-sm-start text-md-center item1" style="height: 250px;">1</div>
            <div class="col-12 col-sm-6 col-md-4 fs-1 text-center text-sm-end text-md-center item2" style="height: 250px;">2</div>
            <div class="col-12 col-md-4 fs-1 text-end text-sm-center text-md-center item3" style="height: 250px;">3</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 text-center text-md-end amarillo" style="height: 40px;">Footer 1</div>
            <div class="col-12 col-md-6 text-center text-md-start amarillo" style="height: 40px;">Footer 2</div>
        </div>
    </div>
</body>

</html>