<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT2_3_Funciones</title>
    <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
</head>

<body>
    <h1>UT2_3_Funciones</h1>
    <h2>Ejercicio 7:</h2>
    <form action="">
        <table>
            <tr>
                <td colspan="3" id="titulo_tabla">
                    <div>Ejercicio 7.- Muestra la fecha y hora actuales en formato: “DD/MM/YYYY hh:mm:ss TimeZone”.
                    </div>
                </td>
            </tr>
        </table>
        <div id="auxj">
            <button onclick="EJ07()">Respuesta</button>
        </div>
        <p id="EJ07">

        </p>



        <button id="index"><a href="../Funciones.html">Volver al inicio</a></button>
        <script src="Ejercicio07.js"></script>
</body>

</html>