<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <h2>ACTIVIDAD 9:</h2>
        <p>Diseñar el código para que con un valor recibido 'x'  muestre los siguientes mensajes:<br>

            a) ‘Este es muy fácil... ¡prueba otro!’, si x es 0<br>
            
            b) ‘El número es par’, si x es 2, 4 ó 6<br>
            
            c) ‘El número es impar’, si x es 1, 3 ó 5<br>
            
            d) ‘¡¡Sólo sé contar de 0 a 6!!’, para los demás casos</p>
        <h3>Resultado:</h3>
        <form onsubmit="ejercicio09()">
            <label for="valor">Añade un valor: </label>
            <input type="number" id="valor" name="valor"><br>
            <button type="submit" class="button2">Comprobar</button>
        </form>
        <h3>Mensaje:</h3>
        <p id="resultado9"></p>
        <script src="Ejercicio09.js"></script>
    </body>
    <footer>
        <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
    </footer>
</html>