<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 02 - Piedra,Papel,Tijera,Lagarto,Spock</h1>
    <form>
        <input type="button" onclick="piedraPapelTijera()" value="Comenzar Juego">
        <p id="resultado"></p>
    </form>
    <script src="Ejercicio2Extra2.js"></script>
</body>
</html>