<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 02</h1>
    <form>
        <label for="j1" id="lj1">Jugador 1:</label>
        <input type="password" name="j1" id="j1">
        <label for="j2" id="lj2">Jugador 2:</label>
        <input type="password" name="j2" id="j2">
        <input type="button" onclick="piedraPapelTijera()" value="Comenzar Juego">
        <p id="resultado"></p>
    </form>
    <script src="Ejercicio2Extra1.js"></script>
</body>
</html>