<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UT2_3_Funciones</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
    </head>
    
    <body>
        <h1>UT2_3_Funciones</h1>
        <h2>Ejercicio 15:</h2>
        <form action="">
            <table>
                <tr>
                    <td colspan="3" id="titulo_tabla">
                        <div>Ejercicio 15.- Programa que tenga una función que le pasemos un vector de N elementos y rota sus componentes un lugar hacia su derecha. Teniendo en cuenta que el último componente debe desplazarse al primer lugar.</div>
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        <label for="frase">Introduzca una frase: </label> </label>
                        <input type="text" id="frase" name="frase" />
                    </td>
                    <td id="auxj">    
                        <button onclick="EJ15()">Respuesta</button>
                    </td>
                    <td id="auxi">   
                        <p id="EJ15" class="ej12">
    
                        </p>
                    </td>
                </tr>
            </table>
            <button id="index"><a href="../Funciones.html">Volver al inicio</a></button>
        <script src="Ejercicio12.js"></script>
    </body>
</html>