<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <div class="container text-center">
        <h1>Ejercicio Bootstrap</h1>
        <div class="row">
            <div class="col-6 col-md-3 col-xl-2 bg-primary">Primary</div>
            <div class="col-3 col-md-4 col-xl-8 bg-secondary">Secondary</div>
            <div class="col-3 col-md-5 col-xl-2 bg-warning">Warning</div>
        </div>
        <div class="row">
            <div class="col-8 col-md-10 col-xl-6 bg-danger">Danger</div>
            <div class="col-4 col-md-2 col-xl-6 bg-info">Info</div>
        </div>
        <div class="row">
            <div class="col-4 col-md-4 col-xl-7 bg-success">Success</div>
            <div class="col-6 col-md-4 col-xl-3 bg-light">Light</div>
            <div class="col-2 col-md-4 col-xl-2 bg-primary">Primary</div>
        </div>
        <div class="row">
            <div class="col-10 col-md-6 col-xl-2 bg-danger">Danger</div>
            <div class="col-2 col-md-6 col-xl-10 bg-warning">Warning</div>
        </div>
    </div>
  </body>
</html>
