<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <h2>ACTIVIDAD 7:</h2>
        <p>Hacer un juego para que el usuario averigüe la capital de un país previamente definida. Tiene tres intentos y debe mostrase en pantalla si ha acertado o no, incluyendo en este caso el número de intentos que le quedan.</p>
        <h3>Resultado:</h3>
        <form onsubmit="ejercicio7()">
            <p>Adivina la capital del país.<br> Introduce tu respuesta: </p>
            <button type="submit" class="button2">Comenzar el Juego</button>
        </form>
        <p id="resultado7"></p>
        <script src="Ejercicio07.js"></script>
    </body>
    <footer>
        <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
    </footer>
</html>