<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT2_3_Funciones</title>
    <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
</head>

<body>
    <h1>UT2_3_Funciones</h1>
    <h2>Ejercicio 14:</h2>
    <form action="">
        <table>
            <tr>
                <td colspan="3" id="titulo_tabla">
                    <div>Ejercicio 14.- Programa que lee una frase y averigua si es “palíndroma”. Una frase es palíndroma si se lee igual de izquierda a derecha que de derecha a izquierda (sin considerar los espacios en blanco). Ejemplo: “le saco sus ocas el”, “dabale arroz a la zorra el abad”.</div>
                </td>
            </tr>
            <tr>
                <td id="auxi">
                    <label for="frase">Introduzca una frase: </label> </label>
                    <input type="text" id="frase" name="frase" />
                </td>
                <td id="auxj">    
                    <button onclick="EJ14()">Respuesta</button>
                </td>
                <td id="auxi">   
                    <p id="EJ14" class="ej13">

                    </p>
                </td>
            </tr>
        </table>
        <button id="index"><a href="../Funciones.html">Volver al inicio</a></button>
    <script src="Ejercicio14.js" type="text/javascript">

    </script>
</body>

</html>