*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
 html{
  height: 100vh;
 }
body {
  background: linear-gradient(50deg, #f3c680, rgba(161, 227, 226, 1));
}
/*-------------------- Buttons --------------------*/
.btn{
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px !important;
  width: 50% !important;
  box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0), 0 3px 3px rgba(0, 0, 0, .2) !important;
  background-color: #98c5aa !important;
}
.btn::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
  box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0), 0 3px 3px rgba(0, 0, 0, .2);
  border-radius: 5px;
}
.btn:hover::after {
  background: rgba(0, 255, 21, 0.1) !important;
  box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.2);
}
.title {
  display: block;
  margin: 0;
  text-transform: uppercase;
  color: rgba(0, 0, 0, .6);
  text-align:center;
  font-weight: bold;
  color: #3d8291;
  font-size: 24px !important;
}

/*-------------------- Form --------------------*/



.form label {
  display: block;
  text-transform: uppercase;
  font-size: 11px;
  color: rgba(0, 0, 0, .6);
  font-weight: bold;
  color: #3d8291;
  font-size: 12px !important;
}

.form input, .form  .select {
  width: 100%;
  height: 38px;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  outline: none !important;
  color: #3d8291;
  border: 1px solid rgba(0, 0, 0, 0.3);

}
.form  input.input-form, .form fieldset .select.input-form {
  width: 182px;
  display: block;
  margin-right: 8px;
}
.form fieldset input.input-form:last-child, .form fieldset .select.input-form:last-child {
  margin-right: 0;
}
.form fieldset .select {
  position: relative;
}
.form fieldset .select::after {
  content: '';
  border-top: 8px solid #222;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  position: absolute;
  z-index: 2;
  top: 14px;
  right: 10px;
  pointer-events: none;
}
.form fieldset .select select {
  appearance: none;
  position: absolute;
  padding: 0;
  border: none;
  width: 100%;
  outline: none !important;
  color: rgba(0, 0, 0, .6);
  font-size: 14px !important;
  font-family: 'Open Sans', sans-serif !important;
  background: none;
}
.form fieldset .select select :-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
.form button {
  width: 100%;
  outline: none !important;
  background: linear-gradient(180deg, #49a09b, #3d8291);
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  box-shadow: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.telefono{
  margin-bottom: 20px;
}
.radiosize{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 6vw;

}
.residentecheck{
  width: 10% !important;
}

.oculto{
  display: none;
}

.detallesCoche{
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

/*-------------------- Checkout --------------------*/
.checkout {
  margin-left: auto;
  margin-right: auto;
  width: 90vw;
  height: 50vh;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, .1);
  overflow: hidden;
}
