<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Solicitud Viaje en Barco</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="stylesheet" type="text/css"
        href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div>
        <p class="title">Formulario Solicitud Viaje en Barco</p>
    </div>
    <div class="checkout">
        <div class="container">
            <form class="form">
                <div class="row">
                    <div class="col-3">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" maxlength="10" required />
                        <label for="nombre" id="nombreError" style="color: red;"></label>
                    </div>
                    <div class="col-3">
                        <label for="surname">Apellido</label>
                        <input type="text" id="surname" name="surname" maxlength="30" required />
                        <label for="surname" id="nombreError" style="color: red;"></label>
                    </div>
                    <div class="col-2">
                        <label for="dni">DNI/NIE</label>
                        <input type="text" id="dni" name="dni" maxlength="9" required />
                        <label for="dni" id="dniError" style="color: red;"></label>
                    </div>
                    <div class="col-2">
                        <label for="residente">¿Eres residente?</label>
                        <input type="checkbox" id="residente" class="residentecheck" required>
                    </div>
                    <div class="col-2">
                        <label for="fechaida">Fecha de ida:</label>
                        <input type="text" id="fechaida" name="fechaida" required>
                        <label for="fechaida" id="fechaidaError" style="color: red;"></label>
                    </div>
                    <div class="col-1">
                        <label for="numerop">Número de personas</label>
                        <input type="text" id="numerop" name="numerop" required>
                        <label for="numerop" id="nPersonasError" style="color: red;"></label>
                    </div>
                    <div class="col-2">
                        <label for="codigop">Código Postal</label>
                        <select id="codigop" required>
                            <option value="38400" selected>38400</option>
                            <option>38311</option>
                            <option>38450</option>
                            <option>Otro</option>
                        </select>
                        <input type="text" class="oculto" name="cptext" id="cptext" required>
                        <label for="cptext" id="cptextError" style="color: red;"></label>
                    </div>

                    <div class="col-4">

                        <div class="row">
                            <label for="tlffijo">Teléfono</label><br>
                            <div class="col-5">
                                <label for="tlffijo">Fijo</label>
                                <input type="text" id="tlffijo" name="tlffijo" required />
                                <label for="tlffijo" id="tlffijoError" style="color: red;"></label>
                            </div>
                            <div class="col-6">
                                <label for="tlfmovil">Móvil</label>
                                <input type="text" id="tlfmovil" name="tlfmovil" required />
                                <label for="tlfmovil" id="tlfmovilError" style="color: red;"></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <label for="mail">Email</label>
                        <input type="text" id="mail" name="mail" required />
                        <label for="mail" id="mailError" style="color: red;"></label>
                    </div>
                    <div class="col-2">
                        <label>Redes Sociales</label>
                        <label for="twitter">Twitter</label>
                        <input type="text" id="twitter" name="twitter" />
                        <label for="twitter" id="twitterError" style="color: red;"></label>
                        <label for="instagram">Instagram</label>
                        <input type="text" id="instagram" name="instagram" />
                        <label for="instagram" id="instagramError" style="color: red;"></label>
                    </div>
                    <div class="col-2">
                        <label for="opcionVehiculo">Opción de vehiculo</label>
                        <div class="radiosize">
                            <input type="radio" id="vehiculoTrue" name="opcionVehiculo" value="si" />
                            <label for="vehiculoTrue">Si</label>
                            <input type="radio" id="vehiculoFalse" name="opcionVehiculo" value="no" />
                            <label for="vehiculoFalse">No</label>
                            <label for="vehiculoFalse" id="opcionVehiculoError" style="color: red;"></label>
                        </div>
                    </div>
                    <div id="caractCoche" class="col-5 oculto">
                        <label for="marcaVehiculo">Marca del Vehiculo</label>
                        <input type="text" id="marcaVehiculo" name="marcaVehiculo" />
                        <label for="matricula">Matricula</label>
                        <input type="text" id="matricula" name="matricula" value="0000-XXX" />
                        <label for="matricula" id="matriculaVehiculoError" style="color: red;"></label>
                    </div>
                    <div class="col-2">
                        <label for="suip">IP</label>
                        <input type="text" id="suip" name="suip">
                        <label for="suip" id="suipError" style="color: red;"></label>
                    </div>
                    <div class="col-3">
                        <label for="motivos">Motivos del viaje</label>
                        <input type="text" id="motivos" name="motivos">
                        <label for="motivos" id="motivosError" style="color: red;"></label>
                    </div>
                    <input type="button" class="btn" onclick="validarForm()" value="Enviar" />
            </form>
        </div>
    </div>
    <script type="text/javascript" src="formulario.js"></script>
</body>

</html>