<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <h2>ACTIVIDAD 12:</h2>
        <p>En el ejercicio anterior, añadir un argumento opcional booleano de forma que si está a `False` (valor por defecto) devuelve sólo el resultado numérico (p.ej: `24`), mientras que si se indica `True` le añade la unidad `ºC` (p.ej `24ºC`).</p>
        <h3>Resultado:</h3>
        <form>
            <input type="checkbox" id="activar" class="activado"><label for="activar">Activar</label></input>
            <button onclick="resultado()">Comprobar</button>
        </form>
        <p id="resultado12"></p>
        <script src="Ejercicio12.js"></script>
    </body>
    <footer>
        <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
    </footer>
</html>