* {
  box-sizing: border-box;
  font-family: "Lobster", cursive;
  color: grey;
}

.container {
  margin: 15px;
  display: grid;
  grid-template-columns: calc(8vw - 35px) calc(15vw - 35px) calc(50vw - 35px) calc(27vw - 35px);
  grid-template-rows: 10vh 50vh 30vh 10vh;
  column-gap: 20px;
}

img{
  width: 20px;
  height: 20px;
  border-radius: 18px;
}

header{
  grid-column: 2/5;
  text-align: center;
}

nav{
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  grid-row: 2/4;
  grid-column: span 1;
}

main{
  border: 2px solid grey;
  border-radius: 18px;
  grid-column: 2/4;
}

article{
  border: 2px solid grey;
  border-radius: 18px;
}

footer{
  justify-content: space-evenly;
  grid-column: 1/5;
  text-align: center;
}

