<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <h2>ACTIVIDAD 5:</h2>
        <p>En este reto deberás sumar números e imprimirlos por la consola. Para ello, deberás solicitar al usuario que introduzca 2 números e imprimir el resultado por la consola. Este proceso deberás repetirlo 5 veces.</p>
        <h3>Resultado:</h3>
        <form onsubmit="ejercicio5()">
            <label for="n1">Número 1: </label>
            <input type="number" id="n1" name="n1"><br>
            <label for="n2">Número 2: </label>
            <input type="number" id="n2" name="n2"><br>
            <button type="submit" class="button2">Comprobar</button>
        </form>
       <h3>Resultado alternativo:</h3> 
        <form onsubmit="ejercicio5Alt()">
         <p>Será mediante alert().</p>  
            <button type="submit" class="button2">Comprobar</button>
        </form>
        
        <p id="resultado5"></p>
        <script src="Ejercicio05.js"></script>
    </body>
    <footer>
        <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
    </footer>
</html>