<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UT2_3_Funciones</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
    </head>
    <body>
        <h1>UT2_3_Funciones</h1>
        <h2>Ejercicio 6:</h2>
        <form action="">
            <table>
                <tr>
                    <td colspan="3" id="titulo_tabla">
                        <div>Ejercicio 6.- Genera una lista que contenga el cuadrado de los números pares y el cubo de los impares entre 1 y 100 (inclusive).</div>
                    </td>
                </tr>
                </table>
                    <div id="auxj">
                        <button onclick="EJ06()">Respuesta</button>
                </div>
                        <p id="EJ06" class="ej06">

                        </p>

              

            <button id="index"><a href="../Funciones.html">Volver al inicio</a></button>
        <script src="Ejercicio06.js"></script>
    </body>
</html>