@charset "UTF-8";
/*Estilos para el contenedor general de mi página*/
.container {
  width: 75%;
  margin: 0 auto;
}

/*Usando anidamiento crear la hoja de estilos para un menú */
nav {
  background-color: #a06ca0;
  padding: 0.2rem;
}
nav ul li {
  display: inline-block;
  padding-left: 1rem;
  padding-right: 1rem;
}
nav ul li.active {
  color: rgb(255, 255, 255);
  font-weight: bold;
}
nav ul li:hover {
  color: rgb(255, 255, 255);
}
nav ul li a {
  text-decoration: none;
}

/*Estructura de anidamiento para la figura (cards)*/
figure.card {
  border: 0.1rem solid rgb(0, 0, 0);
  border-radius: 1.5rem;
  display: inline-block;
  padding: 1rem;
  width: 25%;
}
figure.card img {
  border-radius: 0.5rem;
  width: 100%;
}
figure.card figcaption {
  font-size: 0.8rem;
  margin: 0.5rem;
  text-align: center;
}/*# sourceMappingURL=ejercicio.css.map */