<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/ejercicio.css" />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <div class="normal">División normal</div>
    <div class="aviso">División tema aviso</div>
    <div class="correcto">División tema correcto</div>
  </body>
</html>
