<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <h2>ACTIVIDAD 8:</h2>
        <p>Implementar el control de 3 variables (a, b, c) para que se muestre un mensaje de error cuando se produzca alguna de las siguientes situaciones (el mensaje de error debe indicar qué situación(es) no se cumplieron):<br>
            a) Al menos una de las 3 variables es negativa<br>
            
            b) Las tres variables son iguales a 0<br>
            
            c) Las suma de las 3 variables es mayor que 10 Y las tres variables son diferentes</p>
        <h3>Resultado:</h3>
        <form onsubmit="ejercicio8()">
            <label for="v1">Variable 1: </label>
            <input type="number" id="v1" name="v1"><br>
            <label for="v2">Variable 2: </label>
            <input type="number" id="v2" name="v2"><br>
            <label for="v3">Variable 3: </label>
            <input type="number" id="v3" name="v3"><br>
            <button type="submit" class="button2">Comprobar</button>
        </form>
        <p id="resultado8"></p>
        <script src="Ejercicio08.js"></script>
    </body>
    <footer>
        <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
    </footer>
</html>