<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUT2_02_Variables, condicionales, bucles</title>
    <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
</head>

<body>
    <h1>AUT2_02_Variables, condicionales, bucles</h1>
    <h2>ACTIVIDAD 14:</h2>
    <p>¿Cuántos segundos han pasado desde que naciste? ¿y minutos? ¿y horas? ¿y días? Implementar una función que dada
        una fecha cualquiera en formato “yyyy-mm-dd”, devuelva cuánto tiempo ha pasado desde esa fecha. La función
        aceptará un segundo parámetro para indicar en qué unidad se quiere obtener el resultado: ‘d’ → días, ‘h’ →
        horas, ‘m’ → minutos y ‘s’ → segundos. Si no es ninguna de estas unidades, se mostrará un error.</p>
    <h3>Resultado:</h3>
    <form>
        <label for="fecha">Fecha: </label>
        <input type="text" placeholder="yyyy-mm-dd" id="fecha" name="fecha"><br>
        <label for="Resultado">Formato: </label>
        <input type="text" id="Resultado" name="Resultado"><br>
        <button type="submit" onclick="ejercicio14()" class="button2">Comprobar</button>
    </form>
    <p id="resultado14"></p>
    <script src="Ejercicio14.js" type="text/javascript">

    </script>
</body>
<footer>
    <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
</footer>

</html>