<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
        defer></script>
</head>
<style>
    .selectLayer {
        height: 20vh;
        width: 10vw;
        text-align: center;
        overflow: auto;
    }

    .buttonFields{
        height: 20vh;
        width: 15vw;
    }

    .logField{
        height: 20vh;
        background-color: lightgray;
        border: 2px solid black;
        border-radius: 12px;
        text-align: center;
        overflow: auto;
    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col-3 p-3">
                <select name="convivientes" id="convivientes" multiple class="form-select selectLayer">

                </select>
            </div>
            <div class="col-3">
                <div id="habitaciones" class="d-flex flex-column p-2 gap-1 buttonFields">

                </div>
            </div>
            <div id="accioneslog" class="col-5 m-3 logField align-middle">
            </div>
        </div>
    </div>
</body>

</html>