<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UT2_3_Funciones</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
    </head>
    <body>
        <h1>UT2_3_Funciones</h1>
        <h2>Ejercicio 1:</h2>
        <form action="">
        <table>
            <div>
            <tr>
                <td colspan="3" id="titulo_tabla">
                    <div>Ejercicio 1.- Resuelve estas expresiones y explica porqué devuelve ese valor:</div>
                </td>
            </tr>
            <tr>
                <td id="auxi">
                    2 > 3 +2
                </td>
                <td id="auxj">
                    <button onclick="EJ0101()">Respuesta</button>
                </td>
                <td>
                    <p id="EJ0101"></p>
                </td>
            </tr>
            <tr>
                <td id="auxi">
                    1 + false +3.5 
                </td>
                <td id="auxj">
                    <button onclick="EJ0102()">Respuesta</button>
                </td>
                <td id="EJ0102">
                  
                </td>
            </tr>
            <tr>
                <td id="auxi">
                    4 * true + 2 
                </td>
                <td id="auxj">
                    <button onclick="EJ0103()">Respuesta</button>
                </td>
                <td id="EJ0103">
                    
                </td>
            </tr>
            <tr>
                <td id="auxi">
                    5 / 0 
                </td>
                <td id="auxj">
                    <button onclick="EJ0104()">Respuesta</button>
                </td>
                <td id="EJ0104">
                    
                </td>
            </tr>
            <tr>
                <td id="auxi">
                    10 > 2 > 0
                </td>
                <td id="auxj">
                    <button onclick="EJ0105()">Respuesta</button>
                </td>
                <td id="EJ0105">
                    
                </td>
            </tr>
            <tr>
                <td id="auxi">
                    15 < 3 * 10 
                </td>
                <td id="auxj">
                    <button onclick="EJ0106()">Respuesta</button>
                </td>
                <td id="EJ0106">
                    
                </td>
            </tr>
            <tr>
                <td id="auxi">
                    3 * hola + 2 
                </td>
                <td id="auxj">
                    <button onclick="EJ0107()">Respuesta</button>
                </td>
                <td id="EJ0107">
                    
                </td>
            </tr>
            <tr>
                <td id="auxi">
                    5 / “hola”
                </td>
                <td id="auxj">
                    <button onclick="EJ0108()">Respuesta</button>
                </td>
                <td id="EJ0108">
                
                </td>
            </tr>
            <tr>
                <td id="auxi">
                    π * 32 
                </td>
                <td id="auxj">
                    <button onclick="EJ0109()">Respuesta</button>
                </td>
                <td id="EJ0109">
                </td>
            </tr>
        </div>
        </table>
        <button id="index"><a href="../Funciones.html">Volver al inicio</a></button>
    </form>
    <script src="Ejercicio01.js"></script>
    </body>
</html>