<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <h2>ACTIVIDAD 4:</h2>
        <p>En este reto deberás mostrar el número posterior a un número introducido por el usuario. Deberás solicitar al usuario que introduzca 3 números, y para cada uno de ellos imprimir el número posterior.</p>
        <h3>Resultado:</h3> 
        <form onsubmit="ejercicio4()">
            <label for="n1">Número 1: </label>
            <input type="number" id="n1" name="n1"><br>
            <label for="n2">Número 2: </label>
            <input type="number" id="n2" name="n2"><br>
            <label for="n3">Número 3: </label>
            <input type="number" id="n3" name="n3"><br>
            <button type="submit" class="button2">Comprobar</button>
        </form>
        <p id="resultado4"></p>
        <script src="Ejercicio04.js"></script>
    </body>
    <footer>
        <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
    </footer>
</html>