<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Asador Grande - Reserva</title>
</head>

<body>
    <div class="contenedor">
        <header>
            <img src="img/icon.png" alt="">
        </header>
        <nav class="nav">
            <ul>
                <li><a>Inicio</a></li>
                <li><a>Carta</a></li>
                <li><a>Reserva</a></li>
                <li><a>Contacto</a></li>
                <li><a>Localización</a></li>
            </ul>
        </nav>

        <main class="main">
            <form action="" class="formulario">
                <h2>Reserva</h2>
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" id="nombre">
                <label for="fecha">Fecha: </label>
                <input type="date" name="fecha" id="fecha">
                <label for="hora">Hora: </label>
                <input type="time" name="hora" id="hora">
                <label for="comensales">Comensales: </label>
                <input type="number" name="comensales" id="comensales">
                <label for="telefono">Teléfono/Móvil: </label>
                <input type="text" name="telefono" id="telefono">
                <button id="reservar" name="reservar" onclick="confirmarReserva()">Reservar</button>
            </form>
        </main>
        <footer class="footer">
            <p>Asador Grande</p>
            <div>
            <p>Contacto</p>
            <p>La Laguna - Tenerife 922458762</p>
            <p>Adeje - Tenerife 922323042</p>
            </div>
        </footer>
    </div>
    <script>
        function confirmarReserva() {
            let nombre = document.getElementById("nombre").value;
            let fecha = document.getElementById("fecha").value;
            let hora = document.getElementById("hora").value;
            let comensales = document.getElementById("comensales").value;
            let telefono = document.getElementById("telefono").value;
            let reserva = confirm("Confirmar reserva: \n Nombre: " + nombre + "\n Fecha: " + fecha + "\n Hora: " + hora + "\n Comensales: " + comensales + "\n Teléfono/Móvil: " + telefono + "\n");
            if (reserva) {
                alert("Su reserva se ha realizado correctamente.")
            }
        }
    </script>
</body>

</html>