<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <h2>ACTIVIDAD 6:</h2>
        <p>En este reto deberás sumar el valor de 5 números naturales. Para ello, deberás solicitar al usuario que introduzca un número entero, calcular y sumar los 5 números siguientes e imprimir el resultado por la consola, y volver a repetir este proceso 4 veces más.</p>
        <h3>Resultado:</h3>
        <form onsubmit="ejercicio6()">
            <label for="v06">Respuesta: </label>
            <input type="number" id="v06" name="v06"><br><br>
            <button type="submit" class="button2">Comprobar</button><br><br><br><br>
        </form>
        <p id="resultado6"></p>
        <script src="Ejercicio06.js"></script>
    </body>
    <footer>
        <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
    </footer>
</html>