<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEUT2_04_Javascript_ini - Ejercicio03</title>
    <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
</head>

<body>
    <h1>AEUT2_04_Javascript_ini</h1>
    <h2>Ejercicio 3:</h2>
    <form action="">
        <table>
            <div>
                <tr>
                    <td colspan="3" id="titulo_tabla">
                        <div>Ejercicio 3.- Realiza un programa que pida números por teclado hasta que nos
                            introduzcan un número menor que 1 o mayor que 50, momento en el que se invertirán los
                            elementos dentro del array. Mostrar el array invertido. Se valorará el uso de 1 solo array
                            para todo
                            el programa.</div>
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        <label for="respuesta">Introduce los numeros:</label>
                    </td>
                    <td id="auxj">
                        <button id="respuesta" name="respuesta" onclick="EJ03()">Empezar</button>
                    </td>
                    <td>
                        <p id="EJ03"></p>
                    </td>
                </tr>
            </div>
        </table>
        <button id="index"><a href="../index.html">Volver al inicio</a></button>
        <script src="Ejercicio03.js"></script>
</body>

</html>