<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AEUT2_04_Javascript_ini - Ejercicio02</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
    </head>
    <body>
        <h1>AEUT2_04_Javascript_ini</h1>
        <h2>Ejercicio 2:</h2>
        <form action="">
            <table>
                <div>
                <tr>
                    <td colspan="3" id="titulo_tabla">
                        <div>Ejercicio 2.- Realiza un programa para escribir todos los números impares entre dos
                            números A y B introducidos por teclado. Antes habrá que comprobar cuál de los dos números A y B
                            es mayor.</div>
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        <label for="n1">Introduce 1º número:</label>
                        <input type="number" name="n1" id="n1"><br><br>
                        <label for="n2">Introduce 2º número:</label>
                        <input type="number" name="n2" id="n2">
                    </td>
                    <td id="auxj">
                        <button onclick="EJ02()">Respuesta</button>
                    </td>
                    <td>
                        <p id="EJ02"></p>
                    </td>
                </tr>
            </div>
            </table>
            <button id="index"><a id="indexlink" href="../index.html">Volver al inicio</a></button>
        <script src="Ejercicio02.js"></script>
    </body>
</html>