<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Passion+One&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2780/2780137.png">
    <title>Games Journal</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
        defer></script>
    <style>
        .imgcarrusel {
            width: 100%;
            height: 263.5px !important;
            object-fit: cover;
            object-position: 20% 50%;
            overflow: hidden !important;
        }

        .imgcarrusel2 {
            width: 100%;
            height: 263.5px !important;
            object-fit: cover;
            object-position: 20% 70%;
            overflow: hidden !important;
        }

        .textostroke {
            -webkit-text-stroke: 1px rgb(0, 0, 0);
        }

        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        .anton {
            font-family: 'Anton', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Passion+One&display=swap');

        .carter {
            font-family: 'Carter One', cursive;
        }

        .passion {
            font-family: 'Passion One', cursive;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark carter fs-5">
        <div class="container-fluid">
          <a class="navbar-brand  fs-2" href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/2780/2780137.png"
                    alt="Logo" width="60" height="60" class="d-inline-block align-text-top"> Games Journal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse passion" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categorías <span class="badge text-bg-secondary"
                                style="font-family: Arial, Helvetica, sans-serif;">3</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="audioteca.html">Audioteca <svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-music-note-beamed" viewBox="0 0 16 16">
                                        <path
                                            d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" />
                                        <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" />
                                        <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" />
                                    </svg></a></li>
                            <li><a class="dropdown-item disabled" href="#">Noticias</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item disabled" href="#">Contacto</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex " role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" />
                    <button class="btn btn-outline-light btn-primary me-2" type="submit">
                        Buscar
                    </button>
                    <button type="button" class="btn btn-outline-light btn-primary me-2" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        Login
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Login</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Usuario</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>
                                    </form>
                                </div>
                                <div id="liveAlertPlaceholder"></div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" id="liveAlertBtn">Log in</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Body -->
    <div class="container-fluid ">
        <div class="row">
            <div id="carouselExampleSlidesOnly" class="carousel slide p-0" data-bs-ride="carousel">
                <div class="carousel-inner p-0">
                    <div class="carousel-item active p-0">
                        <img src="https://wallpapercave.com/wp/wp7982500.jpg" class="d-block w-100 imgcarrusel"
                            alt="...">
                        <div class="carousel-caption textostroke passion"
                            style="background-color: rgba(0, 0, 0, 0.37); right: 0; bottom: 0; left: 0;">
                            <h3>Audioteca</h3>
                            <p>Escucha las mejores OST de los juegos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-between">
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
                class="bg-light p-2" aria-label="breadcrumb">
                <ol class="breadcrumb passion">
                    <li class="breadcrumb-item disabled">Games Journal</li>
                    <li class="breadcrumb-item active"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Audioteca</li>
                </ol>
            </nav>


        </div>
        <div class="progress">
            <div class="progress-bar w-100" role="progressbar" aria-label="Basic example" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="container-fluid w-100 mb-4">
            <div class="row">
                <div class="col-12 p-1">
                    <div class="container">
                        <div class="row g-4 p-0 ">
                            <h2 class="passion m-4">Bandas Sonoras <svg xmlns="http://www.w3.org/2000/svg" width="32"
                                    height="32" fill="currentColor" class="bi bi-headphones" viewBox="0 0 16 16">
                                    <path
                                        d="M8 3a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V8a6 6 0 1 1 12 0v5a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1V8a5 5 0 0 0-5-5z" />
                                </svg></h2>
                                <div class="col-1 col-sm-2 d-sm-block d-md-none">
                                
                                </div>
                            <div class="col-11 col-sm-10 col-md-6 col-lg-4 ">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://allgamersin.com/wp-content/uploads/2021/04/NEO-The-World-Ends-with-You-art.jpg"
                                        style="height: 143px; object-fit: cover;" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column justify-content-between text-center">
                                        <h5 class="card-title">Neo The World Ends With You</h5>
                                        <p class="card-text">Compositor: Takeharu Ishimoto</p>
                                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                            data-bs-target="#neotwewy" aria-controls="neotwewy">
                                            Ver Lista
                                        </button>

                                        <div class="offcanvas offcanvas-start" tabindex="-1" id="neotwewy"
                                            aria-labelledby="neotwewyLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="neotwewyLabel">Neo The World Ends With
                                                    You</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <div class="accordion" id="accordion1">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOne">
                                                            <button class="accordion-button" type="button"
                                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                                aria-expanded="true" aria-controls="collapseOne">
                                                                Your Ocean <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="16" height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                                            aria-labelledby="headingOne" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/T4GV7BTutjA"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingTwo">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                                aria-expanded="false" aria-controls="collapseTwo">
                                                                Hybrid (NEO Mix) <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="16" height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                                            aria-labelledby="headingTwo" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/txMmniL6VJ0"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingThree">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#collapseThree" aria-expanded="false"
                                                                aria-controls="collapseThree">
                                                                Breaking Free <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="16" height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseThree" class="accordion-collapse collapse"
                                                            aria-labelledby="headingThree" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/VSCjWMajQnc"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-sm-2 d-sm-block d-md-none">
                                
                            </div>
                        <div class="col-11 col-sm-10 col-md-6 col-lg-4 ">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://i.ytimg.com/vi/NXHUgFxl6t8/maxresdefault.jpg"
                                        style="height: 143px; object-fit: cover;" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column justify-content-between text-center"
                                        style="height: 166px;">
                                        <h5 class="card-title">Kingdom Hearts</h5>
                                        <p class="card-text">Compositora: Yoko Shimomura</p>
                                        <button class="btn btn-primary " type="button" data-bs-toggle="offcanvas"
                                            data-bs-target="#kh" aria-controls="kh">
                                            Ver Lista
                                        </button>

                                        <div class="offcanvas offcanvas-start" tabindex="-1" id="kh"
                                            aria-labelledby="khLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="khLabel">Kingdom Hearts</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <div class="accordion" id="accordion1">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOne">
                                                            <button class="accordion-button" type="button"
                                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                                aria-expanded="true" aria-controls="collapseOne">
                                                                Heart As One <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="16" height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                                            aria-labelledby="headingOne" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/3qrYqKob4I0"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingTwo">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                                aria-expanded="false" aria-controls="collapseTwo">
                                                                Vector to the Heavens -Xion- <svg
                                                                    xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                                            aria-labelledby="headingTwo" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/tJLITSxoNF8"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingThree">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#collapseThree" aria-expanded="false"
                                                                aria-controls="collapseThree">
                                                                Lord of the Castle <svg
                                                                    xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseThree" class="accordion-collapse collapse"
                                                            aria-labelledby="headingThree" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/eZ5R4QjaCVI"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-sm-2 d-sm-block d-md-none">
                                
                            </div>
                        <div class="col-11 col-sm-10 col-md-6 col-lg-4 ">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://as01.epimg.net/meristation/imagenes/2022/06/04/reportajes/1654329789_554119_1654330278_noticia_normal.jpg"
                                        style="height: 143px; object-fit: cover;" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column justify-content-between text-center">
                                        <h5 class="card-title">Metal Gear Rising Revengeance</h5>
                                        <p class="card-text">Compositor: Jamie Christopherson</p>
                                        <button class="btn btn-primary " type="button" data-bs-toggle="offcanvas"
                                            data-bs-target="#metalgear" aria-controls="metalgear">
                                            Ver Lista
                                        </button>

                                        <div class="offcanvas offcanvas-start" tabindex="-1" id="metalgear"
                                            aria-labelledby="metalgearLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="metalgearLabel">Metal Gear Rising
                                                    Revengeance</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <div class="accordion" id="accordion1">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOne">
                                                            <button class="accordion-button" type="button"
                                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                                aria-expanded="true" aria-controls="collapseOne">
                                                                Rules of Nature <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="16" height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                                            aria-labelledby="headingOne" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/_vfkzMAWWKE"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingTwo">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                                aria-expanded="false" aria-controls="collapseTwo">
                                                                I'm My Own Master Now <svg
                                                                    xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                                            aria-labelledby="headingTwo" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/EPDDkrDpZhU"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingThree">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#collapseThree" aria-expanded="false"
                                                                aria-controls="collapseThree">
                                                                It Has to Be This Way <svg
                                                                    xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseThree" class="accordion-collapse collapse"
                                                            aria-labelledby="headingThree" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/fxq_B2KPQDY"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-sm-2 d-sm-block d-md-none">
                                
                            </div>
                        <div class="col-11 col-sm-10 col-md-6 col-lg-4 ">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/hc_940x529/public/media/image/2019/03/Devil%20May%20Cry%205%20ana%CC%81lisis.jpg?itok=AnP_DzCb"
                                        style="height: 143px; object-fit: cover;" class="card-img-top" alt="...">
                                    <div class="card-body d-flex flex-column justify-content-between text-center" style="height: 166px;">
                                        <h5 class="card-title">Devil May Cry 5</h5>
                                        <p class="card-text">Compositor: Casey Edwards</p>
                                        <button class="btn btn-primary " type="button" data-bs-toggle="offcanvas"
                                            data-bs-target="#dmc5" aria-controls="dmc5">
                                            Ver Lista
                                        </button>

                                        <div class="offcanvas offcanvas-start" tabindex="-1" id="dmc5"
                                            aria-labelledby="dmc5Label">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="dmc5Label">Devil May Cry 5</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <div class="accordion" id="accordion1">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingOne">
                                                            <button class="accordion-button" type="button"
                                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                                aria-expanded="true" aria-controls="collapseOne">
                                                                Bury the Light <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="16" height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                                            aria-labelledby="headingOne" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/Jrg9KxGNeJY"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingTwo">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                                aria-expanded="false" aria-controls="collapseTwo">
                                                                Devil Trigger <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="16" height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                                            aria-labelledby="headingTwo" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/-WpnPSChVRQ"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header" id="headingThree">
                                                            <button class="accordion-button collapsed" type="button"
                                                                data-bs-toggle="collapse"
                                                                data-bs-target="#collapseThree" aria-expanded="false"
                                                                aria-controls="collapseThree">
                                                                Silver Bullet <svg xmlns="http://www.w3.org/2000/svg"
                                                                    width="16" height="16" fill="currentColor"
                                                                    class="bi bi-music-note" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                                                                    <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                                                                    <path
                                                                        d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                                                                </svg>
                                                            </button>
                                                        </h2>
                                                        <div id="collapseThree" class="accordion-collapse collapse"
                                                            aria-labelledby="headingThree" data-bs-parent="#accordion1">
                                                            <div class="accordion-body">
                                                                <iframe class="w-100 m-3" height="250px"
                                                                    src="https://www.youtube.com/embed/cvOEsMFgVq4"
                                                                    title="YouTube video player" frameborder="0"
                                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                    allowfullscreen></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder')

        const alert = (message, type) => {
            const wrapper = document.createElement('div')
            wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                `   <div>${message}</div>`,
                '</div>'
            ].join('')

            alertPlaceholder.append(wrapper)
        }

        const alertTrigger = document.getElementById('liveAlertBtn')
        if (alertTrigger) {
            alertTrigger.addEventListener('click', () => {
                alert('Has logeado con éxito...Pero no funciona', 'success')
            })
        }
    </script>
</body>
<footer>
    <ul class="nav d-flex justify-content-between bg-dark">
        <li class="nav-item">
            <a class="nav-link disabled text-light" aria-current="page" href="#">Games Journal</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled text-light" href="#">Videojuegos</a>
        </li>
        <li class="nav-item">
            <button class="btn btn-dark h-100" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                Redes Sociales
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Redes Sociales</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg> Instagram</a></li>
                        <li class="list-group-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                </svg> Twitter</a></li>
                        <li class="list-group-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                                    <path
                                        d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z" />
                                </svg> Tik Tok</a></li>
                        <li class="list-group-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg> Facebook</a></li>
                        <li class="list-group-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
                                    <path
                                        d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z" />
                                    <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z" />
                                </svg> Twitch</a></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</footer>

</html>