<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Passion+One&display=swap" rel="stylesheet">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2780/2780137.png">
  <title>Games Journal</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
    defer></script>
  <style>
    .imgcarrusel {
      width: 100%;
      height: 263.5px !important;
      object-fit: cover;
      object-position: 20% 10%;
      overflow: hidden !important;
    }

    .imgcarrusel2 {
      width: 100%;
      height: 263.5px !important;
      object-fit: cover;
      object-position: 20% 70%;
      overflow: hidden !important;
    }

    .textostroke {
      -webkit-text-stroke: 1px rgb(0, 0, 0);
    }

    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

    .anton {
      font-family: 'Anton', sans-serif;
    }

    @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Passion+One&display=swap');

    .carter {
      font-family: 'Carter One', cursive;
    }

    .passion {
      font-family: 'Passion One', cursive;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark carter fs-5">
    <div class="container-fluid">
      <a class="navbar-brand  fs-2" href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/2780/2780137.png"
          alt="Logo" width="60" height="60" class="d-inline-block align-text-top"> Games Journal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categorías <span class="badge text-bg-secondary"
                style="font-family: Arial, Helvetica, sans-serif;">3</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="audioteca.html">Audioteca <svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-music-note-beamed" viewBox="0 0 16 16">
                    <path
                      d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" />
                    <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" />
                    <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" />
                  </svg></a></li>
              <li><a class="dropdown-item disabled" href="#">Noticias</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item disabled" href="#">Contacto</a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="d-flex " role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" />
          <button class="btn btn-outline-light btn-primary me-2" type="submit">
            Buscar
          </button>
          <button type="button" class="btn btn-outline-light btn-primary me-2" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop">
            Login
          </button>

          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="staticBackdropLabel">Login</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Usuario</label>
                      <input type="email" class="form-control" id="exampleInputEmail1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                  </form>
                </div>
                <div id="liveAlertPlaceholder"></div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" id="liveAlertBtn">Log in</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <!-- Body -->
  <div class="container-fluid ">
    <div class="row">
      <div class="col-12 p-0">
      <div id="carouselExampleCaptions" class="carousel slide p-0" data-bs-ride="false">
        <div class="carousel-indicators d-flex">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://cdn.pocket-lint.com/r/s/970x/assets/images/159088-games-review-hands-on-elden-ring-review-image1-8nisaeviok-jpg.webp"
              class="d-block w-100 imgcarrusel" />
            <div class="carousel-caption">
              <h5>Elden Ring</h5>
              <p>
                Se lleva el "Game of the Year" de 2022.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://earlygame.com/uploads/images/_body/God-of-War-Ragnar%C3%B6k-Kratos-Atreus-min.jpg"
              class="d-block w-100 imgcarrusel" />
            <div class="carousel-caption">
              <h5>God of War: Ragnarok</h5>
              <p>
                Se llevó la gran mayoría de premios excepto el GOTY.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images4.alphacoders.com/125/1255177.jpg" class="d-block w-100 imgcarrusel2" />
            <div class="carousel-caption ">
              <h5>Sonic Frontiers</h5>
              <p>
                El clásico erizo azul vuelve pisando fuerte.
              </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next hidden" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    </div>
    <div class="d-flex justify-content-between">
      <nav
        style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
        class="bg-light p-2" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item disabled">Games Journal</li>
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>


    </div>
    <div class="progress">
      <div class="progress-bar w-100" role="progressbar" aria-label="Basic example" aria-valuenow="100"
        aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="container-fluid ">
      <div class="row">
        <div class="col-12 col-lg-5">
          <h2 class="m-3">Noticias Populares</h2>
          <div class="accordion m-3" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Fecha de Final Fantasy XVI
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Tras una larga espera por fin nos dan fecha para Final Fantasy XVI una de las grandes franquicias de
                  Square Enix, con una nueva historia con un tono oscuro y maduro lo cual seguramente nos deje
                  boquiabiertos. Esta previsto para el <strong>22 de junio de 2023</strong>
                  <iframe class="w-100 m-3" height="250px" src="https://www.youtube.com/embed/wvunu2e29tc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  La OST de Sonic Frontiers ya está disponible
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Después de un tiempo tras su salida, SEGA por fin deleita a los fans del erizo azul con la banda
                  sonora de su último título <strong>Sonic Frontiers</strong> la cual tiene unos temas vocales que
                  recuerdan a la antigua época de Sonic junto a la banda Crush40. Ya disponible en <svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify"
                    viewBox="0 0 16 16">
                    <path
                      d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z" />
                  </svg> <strong>Spotify</strong>.

                  <iframe class="w-100 m-3" height="250px" src="https://www.youtube.com/embed/vyCYA4iC_Wo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Un vinilo de Kingdom Hearts estará a la venta con una nueva canción
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Debido al vigésimo aniversario de la saga Kingdom Hearts, Square Enix ha decidido sacar un vinilo con
                  la banda sonora de la saga pero hay una nueva canción nunca antes vista llamada <strong>"Reality in
                    the Dark"</strong> la cual se confirma que es el segmento que se escucha en el último trailer del
                  próximo juego de la franquicia <strong>Kingdom Hearts IV</strong>.
                  <iframe class="w-100 m-3" height="250px" src="https://www.youtube.com/embed/RvxuSoJIEvs?start=245"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-0 col-lg-1 d-none d-lg-block p-0">
          <div class="d-flex justify-content-center h-99 m-4" style="height: 93%;">
            <div class="vr"></div>
          </div>
        </div>
        <div class=" d-block d-lg-none">
        <div class="progress">
          <div class="progress-bar w-100" role="progressbar" aria-label="Basic example" aria-valuenow="100"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        <div class="col-12 col-lg-6 p-1">
          <div class="container">
            <div class="row g-2 p-0">
              <h2 class="m-3">Noticias</h2>
              <div class="col-1 col-sm-2 d-sm-block d-md-none">
                                
              </div>
          <div class="col-11 col-sm-10 col-md-6 ">
                <div class="card" style="width: 18rem;">
                  <img
                    src="https://blog.es.playstation.com/tachyon/sites/14/2022/11/dfdcd7565e1118f952df07898f5ba26a66b0d8f0.jpg?resize=1088%2C612&crop_strategy=smart"
                    style="height: 143px; object-fit: cover;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Genshin Impact Versión 3.3 «Clarividencia y entelequia»</h5>
                    <p class="card-text">Llega nuevo contenido al mundo de Teyvat y con la aparición de un nuevo
                      personaje «El Trotamundos»</p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="col-1 col-sm-2 d-sm-block d-md-none">
                                
              </div>
          <div class="col-11 col-sm-10 col-md-6 ">
                <div class="card" style="width: 18rem;">
                  <img
                    src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_download_software_1/H2x1_NSwitchDS_TheWitcher3WildHunt_enGB.jpg"
                    class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">The Witcher 3 Enchanced Edition</h5>
                    <p class="card-text">Pronto llegará una actualización visual adaptado a la nueva generación a The
                      Witcher 3</p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="col-1 col-sm-2 d-sm-block d-md-none">
                                
              </div>
          <div class="col-11 col-sm-10 col-md-6 ">
                <div class="card" style="width: 18rem;">
                  <img src="https://static.icy-veins.com/images/lost-ark/og-images/reaper.jpg" class="card-img-top"
                    alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Lost Ark: nuevo contenido y clases</h5>
                    <p class="card-text">La nueva clase «Parca» e «Invocadora» llegan a Arkesia junto a un nuevo jefe de
                      incursión.</p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="col-1 col-sm-2 d-sm-block d-md-none">
                                
              </div>
          <div class="col-11 col-sm-10 col-md-6 ">
                <div class="card" style="width: 18rem;">
                  <img src="https://wallpapers.com/images/hd/kingdom-hearts-wallpaper-f8audm5hxsqphuaz.jpg"
                    style="height: 143px; object-fit: cover;" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Kingdom Hearts cumple 20 años</h5>
                    <p class="card-text">Una de las franquicias más famosas de Square Enix cumple 20 años desde su
                      primer lanzamiento.</p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script>
    const alertPlaceholder = document.getElementById('liveAlertPlaceholder')

    const alert = (message, type) => {
      const wrapper = document.createElement('div')
      wrapper.innerHTML = [
        `<div class="alert alert-${type} alert-dismissible" role="alert">`,
        `   <div>${message}</div>`,
        '</div>'
      ].join('')

      alertPlaceholder.append(wrapper)
    }

    const alertTrigger = document.getElementById('liveAlertBtn')
    if (alertTrigger) {
      alertTrigger.addEventListener('click', () => {
        alert('Has logeado con éxito...Pero no funciona', 'success')
      })
    }
  </script>
</body>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 p-0">
  <ul class="nav d-flex justify-content-evenly justify-content-lg-between bg-dark">
    <li class="nav-item">
      <a class="nav-link disabled text-light" aria-current="page" href="#">Games Journal</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled text-light" href="#">Videojuegos</a>
    </li>
    <li class="nav-item">
      <button class="btn btn-dark h-100" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
        aria-controls="offcanvasExample">
        Redes Sociales
      </button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Redes Sociales</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="list-group">
            <li class="list-group-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                  fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg> Instagram</a></li>
            <li class="list-group-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                  fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg> Twitter</a></li>
            <li class="list-group-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                  fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                  <path
                    d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z" />
                </svg> Tik Tok</a></li>
            <li class="list-group-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                  fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg> Facebook</a></li>
            <li class="list-group-item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                  fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
                  <path
                    d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z" />
                  <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z" />
                </svg> Twitch</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</div>
</div>
</div>
</footer>

</html>