<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <h2>ACTIVIDAD 10:</h2>
        <p>Realizar un bucle for que actualice una variable i y otra j de la siguiente forma:<br>

            a) i comienza en 0, j comienza en 20<br>
            
            b) El bucle debe parar cuando i sea mayor que 8 ó j sea menor que 0<br>
            
            c) i se incrementa de 1 en 1, j se decrementa de 3 en 3<br>
            
            d) Dentro del bucle sólo puede estar la sentencia console.log(i, j)</p>
        <h3>Resultado:</h3>
        <p id="resultado10"></p>
        <script src="Ejercicio10.js"></script>
    </body>
    <footer>
        <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
    </footer>
</html>