<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio 2 - Offset y ordenación</title>
</head>

<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-12 p-4 verde" style="height: 100px;">Header</div>
        </div>
        <div class="row">
            <div class="col-3 p-4 offset-md-3 azulgris" style="height: 80px;">1</div>
            <div class="col-3 p-4 azulgris" style="height: 80px;">2</div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-3 p-4 azulgris" style="height: 80px;">3</div>
            <div class="col-3 p-4 offset-md-6 azulgris" style="height: 80px;">4</div>
        </div>
        <div class="row">
            <div class="col-12 p-4 d-none d-sm-block d-md-none cyan" style="height: 100px;">Tablet</div>
        </div>
        <div class="row" >
            <div class="col-3 p-4 order-md-4 gris" style="height: 80px;">a</div>
            <div class="col-3 p-4 order-md-3 gris" style="height: 80px;">b</div>
            <div class="col-3 p-4 order-md-2 gris" style="height: 80px;">c</div>
            <div class="col-3 p-4 order-md-1 gris" style="height: 80px;">d</div>
        </div>
        <div class="row">
            <div class="col-12 p-4 d-none d-md-block cyan" style="height: 100px; ">Desktop</div>
        </div>
        <div class="row">
            <div class="col-12 p-4 d-block d-sm-none cyan" style="height: 100px;">Mobile</div>
        </div>
        <div class="row">
            <div></div>
            <div class="col-6 p-4 col-md-3 order-sm-2 order-md-1 offset-md-3 d-none d-sm-block naranja" style="height: 80px;">:(</div>
            <div class="col-12 p-4 col-md-3 order-sm-1 order-md-2 col-sm-6 naranja" style="height: 80px;">:D</div>
        </div>
        <div class="row">
            <div class="col verde p-4" style="height: 100px;">Footer</div>
        </div>
    </div>
</body>

</html>