<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <h2>ACTIVIDAD 3:</h2>
        <p>Anida dos bucles for y muestra por la consola el resultado de los dos índices en cada iteración. Realiza 10 iteraciones en cada bucle.</p>
        <h3>Resultado:</h3>
        <p id="resultado3"></p>
        <script src="Ejercicio03.js"></script>
    </body>
    <footer>
        <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
    </footer>
</html>