<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UT2_3_Funciones</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
    </head>
    
    <body>
        <h1>UT2_3_Funciones</h1>
        <h2>Ejercicio 13:</h2>
        <form action="">
            <table>
                <tr>
                    <td colspan="3" id="titulo_tabla">
                        <div>Ejercicio 13.- Haz un programa que dado un número del 1 al 99, lo muestre escrito en letras. Por ejemplo, dado el 35 debería mostrarse treinta y cinco</div>
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        <label for="numero">Introduzca un número: </label> </label>
                        <input type="number" id="numero" name="numero" max="2" />
                    </td>
                    <td id="auxj">    
                        <button onclick="EJ13()">Respuesta</button>
                    </td>
                    <td id="auxi">   
                        <p id="EJ13" class="ej13">
    
                        </p>
                    </td>
                </tr>
            </table>
            <button id="index"><a href="../Funciones.html">Volver al inicio</a></button>
        <script src="Ejercicio13.js"></script>
    </body>
</html>