<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEUT2_04_Javascript_ini - Ejercicio04</title>
    <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
</head>

<body>
    <h1>AEUT2_04_Javascript_ini</h1>
    <h2>Ejercicio 4:</h2>
    <form action="">
        <table>
            <div>
                <tr>
                    <td colspan="3" id="titulo_tabla">
                        <p>4.Programa que pide una frase y devuelve cuantas veces aparece de cada una
                            de las 4 primeras letras del abcedario (nº de a’s, de b’s, etc.). Prueba con “Cuenta la leyenda que
                            los dioses castigaron a algunos hombres convirtiéndolos en águilas.“
                        </p>
                        
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        <label for="frase">Introduce una frase:</label>
                        <input type="text" name="frase" id="frase"><br><br>
                    </td>
                    <td>
                        <div id="button" style="width: 100%; height: 100%;">
                        <button onclick="EJ04()">Respuesta</button>
                        </div>
                    </td>
                    <td>
                        <p id="EJ04"></p>
                    </td>
                </tr>
            </div>
            </table>
            <button id="index"><a href="../index.html">Volver al inicio</a></button>
        <script src="Ejercicio04.js"></script>
</body>

</html>