<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UT2_3_Funciones</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
    </head>
    
    <body>
        <h1>UT2_3_Funciones</h1>
        <h2>Ejercicio 8:</h2>
        <form action="">
            <table>
                <tr>
                    <td colspan="3" id="titulo_tabla">
                        <div>Ejercicio 8.- Construye una fecha a partir del texto “02/04/2015”. Muestra la fecha con console.log, ¿qué obtienes? Prueba ahora con “2015-04-02”.¿Cómo podrías crear una fecha con el texto “April 02, 2015”?
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        Apartado A:
                    </td>
                    <td id="auxj">
                        <button onclick="EJ08A()">Respuesta</button>
                    </td>
                    <td>
                        <p id="EJ08A"></p>
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        Apartado B:
                    </td>
                    <td id="auxj">
                        <button onclick="EJ08B()">Respuesta</button>
                    </td>
                    <td>
                        <p id="EJ08B"></p>
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        Apartado C:
                    </td>
                    <td id="auxj">
                        <button onclick="EJ08C()">Respuesta</button>
                    </td>
                    <td>
                        <p id="EJ08C"></p>
                    </td>
                </tr>
            </table>
            <button id="index"><a href="../Funciones.html">Volver al inicio</a></button>
        <script src="Ejercicio08.js"></script>
    </body>
</html>