.normal {
  margin: 10px;
  padding: 10px;
  color: black;
  background-color: white;
  border: 1px solid black;
  box-shadow: 1px 1px 3px black;
}

.aviso {
  margin: 10px;
  padding: 10px;
  color: black;
  background-color: orange;
  border: 2px solid black;
  box-shadow: 6px 6px 12px black;
}

.correcto {
  margin: 10px;
  padding: 10px;
  color: #660066;
  background-color: lightgreen;
  border: 3px solid #660066;
  box-shadow: 3px 3px 6px black;
  text-align: center;
}/*# sourceMappingURL=ejercicio.css.map */