<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/ejercicio.css" />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <div class="flexible-100-blue">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flexible-200-red">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
