<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <h2>ACTIVIDAD 13:</h2>
        <p>Escribir un programa que proporcione el desglose en el número mínimo de billetes y monedas de una cantidad entera cualquiera de euros dada. Recuerda que los billetes y monedas de uso legal disponibles hasta 1 euro son de: 500, 200, 100, 50, 20, 10, 5, 2 y 1 euros. Para ello deben solicitar al usuario un número entero (comprobar que lo es) y desglosar la cantidad en el número mínimo de billetes y monedas.</p>
        <h3>Resultado:</h3>
        <p>Precio (€):</p>
        <p id="precio"></p>
        <form onsubmit="ejercicio13()">
            <label for="v1">Euros: </label>
            <input type="number" id="v1" name="v1"><br>
            <button type="submit" class="button2">Dar</button>
        </form>
        <p id="resultado13"></p>
        <script src="Ejercicio13.js"></script>
    </body>
    <footer>
        <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
    </footer>
</html>