<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UT2_3_Funciones</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
    </head>
    <body>
        <h1>UT2_3_Funciones</h1>
        <h2>Ejercicio 3:</h2>
        <form action="">
            <table>
                <div>
                <tr>
                    <td colspan="3" id="titulo_tabla">
                        <div>Ejercicio 3.- Conversión de variables:  ¿Qué generan los siguientes códigos?</div>
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        parseInt("15")
                    </td>
                    <td id="auxj">
                        <button onclick="EJ0301()">Respuesta</button>
                    </td>
                    <td>
                        <p id="EJ0301"></p>
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        parseInt("15.5")
                    </td>
                    <td id="auxj">
                        <button onclick="EJ0302()">Respuesta</button>
                    </td>
                    <td id="EJ0302">
                      
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        parseInt(15.5)
                    </td>
                    <td id="auxj">
                        <button onclick="EJ0303()">Respuesta</button>
                    </td>
                    <td id="EJ0303">
                        
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        parseInt("true")
                    </td>
                    <td id="auxj">
                        <button onclick="EJ0304()">Respuesta</button>
                    </td>
                    <td id="EJ0304">
                        
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        parseInt(true)
                    </td>
                    <td id="auxj">
                        <button onclick="EJ0305()">Respuesta</button>
                    </td>
                    <td id="EJ0305">
                        
                    </td>
                </tr>
            </div>
            </table>
            <button id="index"><a href="../Funciones.html">Volver al inicio</a></button>
        <script src="Ejercicio03.js"></script>
    </body>
</html>