<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio 1 - Diseño responsive</title>
</head>
<body>
    <h1>Ejercicio 1 - Diseño responsive</h1>
    <div class="container-fluid text-center contenedor" >
        <div class="row verde">Verde</div>
        <div class="row g-4 h-100">
            <div class="col d-none d-sm-block rojo">Rojo</div>
            <div class="col">
                <div class="container w-100 h-100 g-4 bg-light" style="border: 1px solid black;">
                    <div class="row h-33 ">
                        <div class="col-12 rosa ">Rosa</div>
                    </div>
                    <div class="row h-33" >
                        <div class="col-12 col-md-6 naranja h-30">Naranja</div>
                        <div class="col-12 col-md-6 naranja h-30">Naranja</div>
                    </div>
                    <div class="row h-33">
                        <div class="col-6 col-sm-4 col-md-2 azul h-10">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2 azul h-10">Azul</div>
                        <div class="col-6 col-sm-4 col-md-4 azul h-10">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2 azul h-10">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2 azul h-10">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2 azul h-10">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2 azul h-10">Azul</div>
                        <div class="col-6 col-sm-4 col-md-4 azul h-10">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2 azul h-10">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2 azul h-10">Azul</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-end verde">Verde</div>
    </div>
</body>
</html>