<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosP.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <h2>ACTIVIDAD 2:</h2>
        <p>Usando un bucle, calcula la suma de los 10 primeros números naturales, es decir, la suma de 1 + 2 + 3 ... + 10, e imprimir el resultado por la consola. Para ello deberás recorrer el bucle y almacenar el valor acumulado en cada iteración en una variable.</p>
        <h3>Resultado:</h3>
        <p id="resultado2"></p>
        <script src="Ejercicio02.js"></script>
    </body>
    <footer>
        <a href="../Ejercicios.html" class="button">Volver al Inicio</a>
    </footer>
</html>