*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
/*Default*/
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,33.33vh);
}
.header{
    background-color: cyan;
    grid-column: 1/4;
}
.menu{
    background-color: blue;
}
.main{
    background-color: yellow;
}
.aside{
    background-color: green;
}
.footer{
    background-color: brown;
    grid-column: 1/4;
}

/* Móvil */
@media all and (max-width: 576px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,20vh);
    }
    .header{
        background-color: cyan;
    }
    .menu{
        background-color: blue;
        grid-row: 2/3;
    }
    .main{
        background-color: yellow;
        grid-row: 3/4;
    }
    .aside{
        background-color: green;
        grid-row: 4/5;
    }
    .footer{
        background-color: brown;
    }
}

/* Móvil apaisado */  
@media screen and (min-width: 577px) and (max-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,calc(100vh/4));
    }
    .header{
        background-color: cyan;
        grid-column: 1/3;
    }
    .menu{
        background-color: blue;
    }
    .main{
        background-color: yellow;
    }
    .aside{
        background-color: green;
        grid-row: 2/4;
        grid-column: 2/3;
    }
    .footer{
        background-color: brown;
        grid-column: 1/3;
    }
}

/* Tablet */
@media screen and (min-width: 769px) and (max-width: 992px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3,calc(100vh/3));
    }
    .header{
        background-color: brown;
        grid-column: 1/4;
    }
    .menu{
        background-color: blue;
    }
    .main{
        background-color: yellow;
    }
    .aside{
        background-color: green;
    }
    .footer{
        background-color: cyan;
        grid-column: 1/4;
    }
    
}

/* Desktop */
@media screen and (min-width: 993px) and (max-width: 1200px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3,calc(100vh/3));
    }
    .header{
        background-color: cyan;
        grid-column: 1/4;
    }
    .menu{
        background-color: blue;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .main{
        background-color: yellow;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .aside{
        background-color: green;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .footer{
        background-color: brown;
        grid-column: 1/4;
    }
}