/* CSS con Grid */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


h2 {
  font-size: 30px;
}

div.contenedor {
  /* Grid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 30vh 10vh 70vh;
}

header {
  height: 30vh;
  background-image: url(../img/header.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 100%;
  background-color: #996753;
  grid-column: 1/5;
}

body {
  background: linear-gradient(0deg, rgb(255, 192, 147) 0%, rgb(231, 121, 94) 35%, rgba(161, 112, 79, 1) 100%);
}

img {
  width: 13%;
  height: auto;
  margin-left: 20px;
}

nav {
  position: sticky;
  height: 10vh;

  /* Grid */
  grid-column: 1/4;

}

main {
  height: 70vh;
  margin: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.089);

  /* Grid */
  grid-column: 1/5;
  margin-left: 20px;
}

ul {
  list-style-type: none;
  overflow: hidden;
  border: 1px solid #ebbebe;
  background-color: #f3f3f3;
  width: 100%;
  height: 100%;

  /* Grid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;

}

li a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  /* Grid */
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

li {
  text-align: center;
  background-color: #ee855b;
  /* Grid */
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;

}

li a:hover:not(.active) {
  background-color: #ddd;
  cursor: pointer;
}

li a.active {
  color: white;
  background-color: #aa4604;
}


body .formulario {
  height: auto;
  width: 50vw;
  margin: 20px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;

  /* Grid */
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  row-gap: 10px;

}

form {
  background-color: rgb(248, 244, 203);
  height: 100%;
}

footer {
  margin: 20px;

  /* Grid */
  display: grid;
  justify-items: center;
  width: 100vw;
  grid-template-columns: 1fr 1fr;
}