/*
  CSS con Flex y Grid
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


h2 {
  font-size: 30px;
}

div.contenedor {
  /*
  Usaré Grid para estructurar los contenedores de la página para luego tener una mejor disposición de la misma
  */
  /* Grid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 30vh 10vh 70vh;
}

header {
  height: 30vh;
  background-image: url(../img/header.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 100%;
  background-color: #996753;
  grid-column: 1/5;
}

body {
  background: linear-gradient(0deg, rgb(255, 192, 147) 0%, rgb(231, 121, 94) 35%, rgba(161, 112, 79, 1) 100%);
}

img {
  width: 13%;
  height: auto;
  margin-left: 20px;
}

nav {
  position: sticky;
  height: 10vh;

  /*
  En este caso usaré grid debido a que con una simple linea puedo estructurar
  el contenedor del nav.
  */
  /* Grid */
  grid-column: 1/5;

}

main {
  height: 70vh;
  margin: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.089);

  /* Grid */
  grid-column: 1/5;
  margin-left: 20px;
}

/* 
Para la lista del nav(ul,li,a) usaremos flex debido a que es más sencillo que grid alinear los elementos 
con unas simples lineas
*/

ul {
  list-style-type: none;
  overflow: hidden;
  border: 1px solid #ebbebe;
  background-color: #f3f3f3;


  /* Flex */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;


}

li a {
  padding: 14px 16px;
  text-decoration: none;

  /* Flex */
  display: flex;
  justify-content: center;
}

li {
  text-align: center;
  background-color: #ee855b;

  /* Flex */
  width: calc(100%/5);

}

li a:hover:not(.active) {
  background-color: #ddd;
  cursor: pointer;
}

li a.active {
  color: white;
  background-color: #aa4604;
}


body .formulario {
  height: auto;
  width: 50vw;
  margin: 20px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;

  /* Flex 
  Realizamos flex para alinear los campos en forma de columna
  junto con un espaciado de 10px para que el formulario no esté todo junto
  */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

}

form {
  background-color: rgb(248, 244, 203);
  height: 100%;
}

footer.footer {
  margin: 20px;

  /* Grid 
  Usaremos grid para estructurar el footer que ocupe toda las columnas.
  */
  grid-column: 1/5;
  /* Flex 
  Aquí usaremos flex para alinear los elementos
  */
  display: flex;
  justify-content: space-around;
  align-items: center;
}