<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT2_3_Funciones</title>
    <link rel="stylesheet" type="text/css" href="Funciones.css">
</head>
<body>
    <h1>UT2_3_Funciones</h1>
    <h2>Ejercicios:</h2>
    <table>
        <tr>
            <td colspan="1">
                <a href="Ejercicio01/Ejercicio01.html">Ejercicio01</a>
            </td>
            <td>
                <a href="Ejercicio02/Ejercicio02.html">Ejercicio02</a>
            </td>
            <td>
                <a href="Ejercicio03/Ejercicio03.html">Ejercicio03</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Ejercicio04/Ejercicio04.html">Ejercicio04</a>
            </td>
            <td>
                <a href="Ejercicio05/Ejercicio05.html">Ejercicio05</a>
            </td>
            <td>
                <a href="Ejercicio06/Ejercicio06.html">Ejercicio06</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Ejercicio07/Ejercicio07.html">Ejercicio07</a>
            </td>
            <td>
                <a href="Ejercicio08/Ejercicio08.html">Ejercicio08</a>
            </td>
            <td>
                <a href="Ejercicio09/Ejercicio09.html">Ejercicio09</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Ejercicio10/Ejercicio10.html">Ejercicio10</a>
            </td>
            <td>
                <a href="Ejercicio11/Ejercicio11.html">Ejercicio11</a>
            </td>
            <td>
                <a href="Ejercicio12/Ejercicio12.html">Ejercicio12</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Ejercicio13/Ejercicio13.html">Ejercicio13</a>
            </td>
            <td>
                <a href="Ejercicio14/Ejercicio14.html">Ejercicio14</a>
            </td>
            <td>
                <a href="Ejercicio15/Ejercicio15.html">Ejercicio15</a>
            </td>
        </tr>
    </table>
</body>
</html>