* {
  box-sizing: border-box;
  font-family: "Lobster", cursive;
  color: grey;
}

.container {
  margin: 15px;
  display: grid;
  grid-template-columns: 12vw 1fr 1fr 1fr;
  grid-template-rows: calc(10vh - 30px) calc(50vh - 30px) calc(30vh - 30px) calc(10vh - 30px);
  column-gap: 20px;
  row-gap: 15px;
}

img {
  border-radius: 18px;
}

header {
  grid-column: 1/5;
  text-align: center;
  border-bottom: 2px solid grey;
}

nav {
  justify-self: center;
  align-self: center;
  display: grid;
  gap: 20px;
  grid-row: 2/4;
  grid-column: span 1;
}



main {
  border: 2px solid grey;
  border-radius: 18px;
  grid-column: 2/4;
  text-align: center;
}

main img {
  height: 85%;
  width: 80%;
}

article {
  border: 2px solid grey;
  border-radius: 18px;

}

article,
main {
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

article img {
  width: 95%;
  height: 90%;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-column: 1/5;
  border-top: 2px solid grey;
}

address {
  grid-column: 1/2;
}

.copyright {
  grid-column: 2/3;
}

.social {
  grid-column: 3/4;
}

.social img {
  height: 5vh;
  width: 5vh;
  border-radius: 0;
}