<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UT2_3_Funciones</title>
        <link rel="stylesheet" type="text/css" href="../EjerciciosLayout.css">
    </head>
    <body>
        <h1>UT2_3_Funciones</h1>
        <h2>Ejercicio 5:</h2>
        <form action="">
            <table>
                <div>
                <tr>
                    <td colspan="3" id="titulo_tabla">
                        <div>Ejercicio 5.- Implementar una función que calcule la letra a partir del número del NIF.</div>
                    </td>
                </tr>
                <tr>
                    <td id="auxi">
                        <label for="dni">Introduce tu DNI:</label>
                        <input type="text" name="dni" id="dni" maxlength="8">
                    </td>
                    <td id="auxj">
                        <button onclick="EJ05()">Respuesta</button>
                    </td>
                    <td>
                        <p id="EJ05"></p>
                    </td>
                </tr>
            </div>
            </table>
            <button id="index"><a href="../Funciones.html">Volver al inicio</a></button>
        <script src="Ejercicio05.js"></script>
    </body>
</html>