<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/ejercicio1.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/ejercicio2.css" /> -->
    <title>Ejercicio 1</title>
  </head>
  <body>
      <section>
        <article>Articulo 1</article>
        <article>Articulo 2</article>
      </section>
      <article>Articulo fuera</article>
  </body>
</html>
