<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AUT2_02_Variables, condicionales, bucles</title>
        <link rel="stylesheet" type="text/css" href="Ejercicios.css">
    </head>
    <body>
        <h1>AUT2_02_Variables, condicionales, bucles</h1>
        <a href="Ejercicio01/Ejercicio01.html" class="button">ACTIVIDAD 1</a>
        
        <a href="Ejercicio02/Ejercicio02.html" class="button">ACTIVIDAD 2</a>
        
        <a href="Ejercicio03/Ejercicio03.html" class="button">ACTIVIDAD 3</a><br>
        
        <a href="Ejercicio04/Ejercicio04.html" class="button">ACTIVIDAD 4</a>
        
        <a href="Ejercicio05/Ejercicio05.html" class="button">ACTIVIDAD 5</a>
        
        <a href="Ejercicio06/Ejercicio06.html" class="button">ACTIVIDAD 6</a><br>
        
        <a href="Ejercicio07/Ejercicio07.html" class="button">ACTIVIDAD 7</a>
        
        <a href="Ejercicio08/Ejercicio08.html" class="button">ACTIVIDAD 8</a>

        <a href="Ejercicio09/Ejercicio09.html" class="button">ACTIVIDAD 9</a><br>

        <a href="Ejercicio10/Ejercicio10.html" class="button">ACTIVIDAD 10</a>

        <a href="Ejercicio11/Ejercicio11.html" class="button">ACTIVIDAD 11</a>

        <a href="Ejercicio12/Ejercicio12.html" class="button">ACTIVIDAD 12</a><br>

        <a href="Ejercicio13/Ejercicio13.html" class="button">ACTIVIDAD 13</a>

        <a href="Ejercicio14/Ejercicio14.html" class="button">ACTIVIDAD 14</a><br>
    </body>
</html>